APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

SESSION_DRIVER=memcached
QUEUE_DRIVER=database

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

S3_KEY=null
S3_SECRET=null
S3_REGION=null
S3_BUCKET=null

SLACK_KEY=null